{
  "name": "ls-serialize",
  "version": "1.0.1",
  "description": "Serialize a directory",
  "author": {
    "name": "Markus Tran",
    "email": "thebluepillow@gmail.com",
    "url": "http://pillowfication.com"
  },
  "homepage": "https://github.com/pillowfication/ls-serialize",
  "repository": {
    "type": "git",
    "url": "git://github.com/pillowfication/ls-serialize.git"
  },
  "bugs": {
    "url": "https://github.com/pillowfication/ls-serialize/issues"
  },
  "main": "index.js",
  "scripts": {
    "test": "standard && ./node_modules/mocha/bin/mocha"
  },
  "devDependencies": {
    "mocha": "^3.4.2",
    "standard": "10.0.2"
  }
}
